  NEXT_PUBLIC_apiKey = AIzaSyAI4fDZzXIAhrZ0BifTSDA8jOOtSCSlpEs,
  NEXT_PUBLIC_authDomain = movie-app-568c3.firebaseapp.com,
  NEXT_PUBLIC_projectId = movie-app-568c3,
  NEXT_PUBLIC_storageBucket = movie-app-568c3.appspot.com,
  NEXT_PUBLIC_messagingSenderId =182926010948,
  NEXT_PUBLIC_appId = 1:182926010948:web:9ad7a7a1ba8bd8bbdfea11
  TMDB_KEY=